<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UX/UI Homework 20</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

<!--navigation-->
<div class="navBar">
    <div class="logo">
        <img src="/Images/name cursive.png" alt="Sydney Harumi Cursive Logo" class="shLogo">
    </div>
    <ul class="navLinks">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
         </li>
         <a class="cta" href="#">
            <button>Download Resume</button>
        </a>
    </ul>
</div>

<!--Jumbotron-->
<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <h1 class="display-4">Animal Humane Society Web Redesign</h1>
      <p class="lead">Easily navigable, fresh, fun, and ultimately <span class="bold">helping animals find their forever homes</span>.</p>
      <img src="/Images/AHS Mockup.png" alt="Computer and Phone Blue Background" class="ahs-pic">
    </div>
    <div class="scope">
        <p class="timeline">Timeline <span class="boldBlack">3 weeks</span></p>
      <p class="timeline">Team <span class="boldBlack">Alec Friedman, Alex Monson, April Safford, Hayley Grant, Sydney Watanabe</span></p>
      <p class="timeline">Role <span class="boldBlack">User Research, Wireframing, Prototyping, UI Design, User Testing </span></p>
    </div>

</div>

  <!--Overview-->
<div class="overview">
    <div class="whiteBackground">
        <div class="content">
            <h2 class="paragraphTitle">Project Overview</h2>
            <p>As part of a team made up of 5 people, we all collaborated as UX UI designers and researchers to bring a new perspective to the website.  We felt that the call-to-action (CTA) needed to be more defined, and the overall goal was to improve the adoption process.</p>
        </div>
        <div class="content">
            <h2 class="paragraphTitle">The Problem</h2>
            <p>Bringing a new pet into the family is always an exciting time, however, it takes a lot of research, time, and patience to find the perfect fit.  With so many animal profiles to look through online or on apps, the <span class="bold">options and information is often overwhelming to sift through.</span> When adopting an animal from a shelter, there are often cases of those animals being returned due to the lack of <span class="bold">knowledge on behavioral or medical problems.</span> </p>
        </div>
        <div class="content">
            <h2 class="paragraphTitle">The Solution</h2>
            <p>Create a <span class="bold">‘Perfect Match Quiz’</span>in order to filter the user’s needs when searching for a pet; once they find an animal they are interested in based on the quiz results, the animal’s profile will provide<span class="bold">accurate, transparent information on behavior and health status.</span></p>
        </div>
    </div>
</div>

<!--Research-->
<div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Research
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <img src="/Images/Screen Shot 2022-08-12 at 10.15.01 PM.png" alt="blue circles with white cards" class="designProcess">
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Collapsible Group Item #2
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Collapsible Group Item #3
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
      </div>
    </div>
  </div>
</body>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>